<!DOCTYPE html>
<html>
    <head>
        <style>
        .wholebody
        {
            position: relative; 
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .wholebody::before
        {
            content: "";
            background-image: url(comidas-leves-para-jantar.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar
        {
             background-color: rgba(0,0,0,0.5);
        }
        .wd
        {
            position: relative;
            color: black;  
            font-size:5rem;
            text-align: center;
            width : 1000px;
            height: 695px;
            padding-left: 50px;
            font-family:'Times New Roman', Times, serif;
        }
        .wdbox
        {
            border:1px solid black;
            font-size: 2rem;
            margin-top: 50px;
            color: white;
            background: rgba(76, 175, 80, 0.6) ;
        }

        
        </style>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
<body>
    <div class="wbody">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="roy.jpg" alt="" width="90" height="34" class="d-inline-block align-text-top">
              Royal Hotels
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active navitems" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="Aboutus.html">About-Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="bookorder.html">Book-Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="myorders.jsp">My-Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="contactus.html">Contact-Us</a>
                </li>
              </ul>
            </div>
          </nav>  
              <div class="container-fluid wholebody">
                  <div class="row ">
                      <div class="col-md-12">
                          <div class="wd">
                              <!-- Royal Hotels -->
                              <div class="wdbox">
                                 <h4 class="display-4" style="color: yellow;"> About-Us<br/></h4>
                                “We ought to be about something beyond moving chicken. We ought to be a piece of our clients’ lives and the networks in which we serve.”
                                Our originator, settled on the choice to close on Sundays in 1946 when he opened his first eatery in Hapeville, Georgia. Having worked seven days seven days in eateries open 24 hours,Truett saw the significance of shutting on Sundays with the goal that he and his representatives could set aside one day to rest and love whether they pick–a training we maintain today.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    </div>
</body>
</html>