<!DOCTYPE html>
<html>
    <head>
        <style>
        .wholebody
        {
            
            position: relative; 
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .wholebody::before
        {
            content: "";
            background-image: url(contact_us_2.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;     
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar
        {
             background-color: rgba(0,0,0,0.5);
        }
        .wd
        {
            position: relative;
            color: black;  
            font-size:5rem;
            /* line-height: 0.9; */
            text-align: center;
            width : 1000px;
            height: 695px;
            padding-left: 50px;
            font-family:'Times New Roman', Times, serif;
        }
        </style>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </head>
<body>
    <div class="wbody">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="roy.jpg" alt="" width="90" height="34" class="d-inline-block align-text-top">
              Royal Hotels
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active navitems" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="Aboutus.html">About-Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="bookorder.html">Book-Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="myorders.jsp">My-Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navitems active" href="contactus.html">Contact-Us</a>
                </li>
              </ul>
            </div>
          </nav>
              <div class="container-fluid wholebody">
                  <div class="container">
                    <div class="card border-dark" style="width:20rem; height: 25rem;">
                        <img src="istockphoto-1168945108-612x612.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text" style="font-size: 20px;">
                              <strong>Address:</strong>Royal Hotels,opposite RTC Complex , dwarakanagar , vishakapatanam , 530045<br/>
                              <strong>Phone Number:</strong>9876543210<br/>
                              <strong>Mail-id:</strong>Royalhotel@gmail.com</p>
                        </div>
                      </div>
                  </div>
              </div>
    </div>
</body>
</html>